plugins {
    id 'io.deephaven.crypto.java-application-conventions'
    id 'com.bmuschko.docker-java-application' version '7.1.0'
}

String deephavenCoreVersion = project.property('deephaven-core.version')
String base = project.property('client.base')
String image = project.property('client.image')

dependencies {
    implementation "io.deephaven:deephaven-client-flight-dagger:${deephavenCoreVersion}"

    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.5'
}

application {
    mainClass = 'io.deephaven.crypto.client.Main'
    applicationDefaultJvmArgs = [ '-Xmx256m' ]
}

docker {
    javaApplication {
        baseImage = base
        images = [ image ]
        maintainer = 'Devin Smith "devinsmith@deephaven.io"'
        jvmArgs = [ '-Xmx256m' ]
    }
}

assemble.dependsOn dockerBuildImage
