import org.apache.avro.Conversions

plugins {
    id 'io.deephaven.crypto.java-library-conventions'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.0'

    implementation project(':xchange-adapter')
    implementation 'org.knowm.xchange:xchange-coinbasepro:5.0.13'
    implementation 'org.knowm.xchange:xchange-stream-coinbasepro:5.0.13'
}

avro {
    customConversion(Conversions.UUIDConversion.class)
    stringType = "Utf8"
}

spotless {
    java {
        targetExclude('build/generated-main-avro-java/**')
    }
}