# crypto-application

./: README.md  deephaven-kafka-publisher.service  docker-compose.yml  gradle.properties
.github/env/Linux/: gradle.properties
.github/workflows/: build-ci.yml
client/: build.gradle
crypto-publisher/: build.gradle
exchanges/coinbase-pro/: build.gradle
exchanges/coinbase-pro/src/main/avro/: Match.avsc  Side.avsc  match.avsc
exchanges/coinbase-pro/src/main/java/io/deephaven/coinbase/: Adapter.java  MatchObserver.java  MatchPublisher.java  Provider.java  What.java
grpc-api/: build.gradle
publisher/: build.gradle
redpanda/: build.gradle
release/: docker-compose.yml
web/: build.gradle
