deephaven-core.version=0.5.1

grpc-api.base=ghcr.io/deephaven/grpc-api:0.5.1
grpc-api.image=ghcr.io/deephaven-examples/grpc-api-crypto-application:edge

web.base=ghcr.io/deephaven/web:0.5.1
web.image=ghcr.io/deephaven-examples/web-crypto-application:edge

publisher.base=docker.io/azul/zulu-openjdk-debian@sha256:75c283c625e4403fbf10a60642fc2fcac70b5ac55213f77c6453bbe1fda4a8c7
publisher.image=ghcr.io/deephaven-examples/publisher-crypto-application:edge

client.base=docker.io/azul/zulu-openjdk-debian@sha256:75c283c625e4403fbf10a60642fc2fcac70b5ac55213f77c6453bbe1fda4a8c7
client.image=ghcr.io/deephaven-examples/client-crypto-application:edge

redpanda.image=ghcr.io/deephaven-examples/redpanda-crypto-application:edge

